# demos

./: .gitignore  README.md
demo-http/: RESTClient-GetToken.xml  RESTClient-Hello2.xml  pom.xml
demo-http/src/main/java/net/ijiangtao/tech/demo/http/: DemoHttpApplication.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/config/: SpringXmlConfig.java  WebMvcConfiger.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/constant/: APIConstant.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/model/: User.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/web/annotation/: API.java  AuthorizedUser.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/web/cache/: AuthorityCache.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/web/controller/: BaseController.java  HelloController.java  RedirectController.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/web/dto/: BaseResponse.java  Hello.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/web/handler/: ResponseHandler.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/web/interceptor/: AuthorityInterceptor.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/web/resolver/: AuthorityResolver.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/web/response/: API.java  APIResponse.java  AuthorityResolver.java  AuthorizedUser.java  ResponseHandler.java  ResponseJsonWriter.java  ResponseStatus.java
demo-http/src/main/java/net/ijiangtao/tech/demo/http/web/util/: ResponseJsonWriter.java
demo-http/src/main/resources/: info.md  springmvc-annotation-driven.xml
demo-http/src/test/java/net/ijiangtao/tech/demo/http/: DemoHttpApplicationTests.java
demo-httplog/: pom.xml
demo-httplog/src/main/java/net/ijiangtao/tech/demo/httplog/: DemoHttplogApplication.java
demo-httplog/src/main/java/net/ijiangtao/tech/demo/httplog/v1/httplog/aspect/: HttpLogAspect.java
demo-httplog/src/main/java/net/ijiangtao/tech/demo/httplog/v1/httplog/bind/: ApiResponse.java
demo-httplog/src/main/java/net/ijiangtao/tech/demo/httplog/v1/httplog/config/: HttpLogConfig.java
demo-httplog/src/main/java/net/ijiangtao/tech/demo/httplog/v1/httplog/controller/: HttpLogController.java
demo-httplog/src/main/java/net/ijiangtao/tech/demo/httplog/v1/httplog/event/: ApiHttpLogEvent.java  ApiHttpLogEventPublisher.java  ApiHttpLogListener.java
demo-httplog/src/main/java/net/ijiangtao/tech/demo/httplog/v1/httplog/model/: ApiHttpLog.java
demo-httplog/src/main/java/net/ijiangtao/tech/demo/httplog/v1/httplog/persistence/: HttpLogPersistence.java  HttpLogPersistenceLogFile.java
demo-httplog/src/main/java/net/ijiangtao/tech/demo/httplog/v1/httplog/response/: APIResponse.java  ResponseStatus.java
demo-httplog/src/test/java/net/ijiangtao/tech/demo/httplog/: DemoHttplogApplicationTests.java
demo-maven-repo/: pom.xml
demo-maven-repo/src/main/java/net/ijiangtao/tech/ispringboot/maven/repo/: DemoMavenRepoApplication.java  ServletInitializer.java
demo-maven-repo/src/main/resources/: application.properties
demo-maven-repo/src/test/java/net/ijiangtao/tech/ispringboot/maven/repo/: DemoMavenRepoApplicationTests.java
demo-pay/pay-alipay/pay-alipay-core/: pom.xml
demo-retryer/: pom.xml
demo-retryer/src/main/java/net/ijiangtao/tech/framework/spring/ispringboot/demo/retryer/: DemoRetryerApplication.java
demo-retryer/src/main/resources/: application.properties
demo-retryer/src/test/java/net/ijiangtao/tech/framework/spring/ispringboot/demo/retryer/: DemoRetryerApplicationTests.java
demo-start/: pom.xml
demo-start/src/main/java/net/ijiangtao/tech/framework/spring/ispringboot/demo/demostart/: DemoStartApplication.java
demo-start/src/main/java/net/ijiangtao/tech/framework/spring/ispringboot/demo/demostart/configuration/: MvcConfiguration.java  (+1 more)
demo-start/src/main/java/net/ijiangtao/tech/framework/spring/ispringboot/demo/start/: DemoStartApplication.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/: DemoStartApplication.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/book/ijse9/: Employee.java  Manager.java  StaffService.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/collections/: HashMapDemo.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/configuration/: SpringXmlMvcConfiguration.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/guava/: LimiterTest.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/i18n/interceptor/: InterceptorConfig.java  LanguageInterceptor.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/i18n/util/: LanguageUtil.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/interfaces/: Test.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/jcf/: JcfTest.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/luckmoney/: LuckMoneyCalculator.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/sort/: BubbleSortV1.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/thread/: FileSize.java  MyThread.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/thread/demo/: SimpleDateFormatDemo.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/thread/gist/: MyRunnable.java  RunnableHello.java  SubThread.java  ThreadPoolDemo.java
demo-start/src/main/java/net/ijiangtao/tech/ispringboot/demo/start/thread/util/: FilesWordCounter.java
demo-start/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  pig.banner.txt
demo-start/src/main/resources/config/: springmvc.xml
demo-start/src/main/webapp/WEB-INF/: web.xml
demo-start/src/main/webapp/WEB-INF/jsp/: index.jsp
demo-start/src/test/java/net/ijiangtao/tech/framework/spring/ispringboot/demo/demostart/: DemoStartApplicationTests.java
demo-start/src/test/java/net/ijiangtao/tech/framework/spring/ispringboot/demo/start/: DemoStartApplicationTests.java
(+251 files in other folders)
