

server.port=8304


# *********** devtools
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**



# **********************Log**********************
debug=true
# root日志级别
logging.level.root=info
# package日志级别
net.ijiangtao.tech.framework.spring.ispringboot.demo.retryer=debug
# 日志路径
logging.path=local/logs/
# 配置日志文件名
logging.file=isb-retry.log
# logback历史日志最大数量
logging.file.max-history=30
# 配置日志中的日期格式，默认值为yyyy-MMM-dd HH:mm:ss.SSS
logging.pattern.dateformat=yyyy-MMM-dd HH:mm:ss
# 定制文件中的日志格式
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
# 定制控制台中的日志格式
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
        
